
// User details interface
export interface UserDetails {
  firstSeen: string;
  lastSeen: string;
  identifiers: string[];
  totalEvents: number;
  sources: string[];
  segments: Record<string, boolean>;
  segmentQueryIds: number[];
  attributes: Array<{
    attrId: string;
    title: string;
    value: any;
  }>;
}

export const userDetails: Record<string, UserDetails> = {
  "6077552297008432096": {
    firstSeen: "Jun 09, 2018 16:16 PM",
    lastSeen: "Mon Dec 02 14:27:33 UTC 2024",
    identifiers: ["agne.blusiute@gmail.com"],
    totalEvents: 188,
    sources: [
      "712096925769252864",
      "674750492678479872",
      "675016233151508480",
      "1429193823950209024",
      "675019028332163072"
    ],
    segments: {
      "High fit / High activity": false,
      "Youtube UTM Users": true,
      "Mobile Apps Clay users": false,
      "Clay - High fit / Low activity": false,
      "Clay - Medium fit / Medium activity": true,
      "Medium fit / High activity": false,
      "Clay - Low fit / High activity": false,
      "Clay users": true,
      "Twitter UTM Users": false,
      "Medium fit / Medium activity": true,
      "High fit / Medium activity": false,
      "Saas Clay users": false,
      "Hubspot signups": false,
      "Clay - Low fit / Low activity": false,
      "Hubspot UTM Users": false,
      "Low fit / High activity": false,
      "PQL F&A Users": false,
      "Clay - High fit / High activity": false,
      "Clay - Medium fit / High activity": false,
      "High fit / Low activity": false,
      "Low fit / Medium activity": false,
      "Clay - Low fit / Medium activity": false,
      "Shopify signups": false,
      "Medium fit / Low activity": false,
      "Clay - Medium fit / Low activity": false,
      "Newsletter Subscribers": true,
      "LinkedIn UTM Users": false,
      "Clay - High fit / Medium activity": false,
      "Low fit / Low activity": false,
      "Clay eCommerce users": false
    },
    segmentQueryIds: [1428003957946187800, 675438151629418500],
    attributes: [
      {
        attrId: "621925017265766401",
        title: "City",
        value: "Vilnius"
      },
      {
        attrId: "674751365911601152",
        title: "Linkedinbio",
        value: null
      },
      {
        attrId: "675019031570165760",
        title: "ARR",
        value: 0
      },
      {
        attrId: "641668088602624000",
        title: "Sales email last replied",
        value: "2018-06-13T10:45:26+00:00"
      },
      {
        attrId: "641668089068191744",
        title: "Email last send date",
        value: null
      },
      {
        attrId: "641668089214992384",
        title: "Analytics source data 1",
        value: "SALES"
      },
      {
        attrId: "641668089063997440",
        title: "Lifecycle stage marketing qualified lead date",
        value: null
      },
      {
        attrId: "641668089047220224",
        title: "Email domain",
        value: "gmail.com"
      },
      {
        attrId: "641668088300634112",
        title: "Address",
        value: null
      },
      {
        attrId: "1457499849778642944",
        title: "Subscriptions",
        value: []
      }
    ]
  },
  "6077552297008432097": {
    firstSeen: "Aug 15, 2019 10:30 AM",
    lastSeen: "Wed Jan 15 09:42:18 UTC 2025",
    identifiers: ["john.smith@company.com"],
    totalEvents: 245,
    sources: [
      "712096925769252864",
      "674750492678479872",
      "1429193823950209024"
    ],
    segments: {
      "High fit / High activity": true,
      "Youtube UTM Users": false,
      "Mobile Apps Clay users": false,
      "Clay - High fit / Low activity": false,
      "Clay - Medium fit / Medium activity": false,
      "Medium fit / High activity": true,
      "Clay - Low fit / High activity": false,
      "Clay users": false,
      "Twitter UTM Users": false,
      "Medium fit / Medium activity": false,
      "High fit / Medium activity": true,
      "Saas Clay users": true,
      "Hubspot signups": true,
      "Clay - Low fit / Low activity": false,
      "Hubspot UTM Users": false,
      "Low fit / High activity": false,
      "PQL F&A Users": true,
      "Clay - High fit / High activity": false,
      "Clay - Medium fit / High activity": false,
      "High fit / Low activity": false,
      "Low fit / Medium activity": false,
      "Clay - Low fit / Medium activity": false,
      "Shopify signups": false,
      "Medium fit / Low activity": false,
      "Clay - Medium fit / Low activity": false,
      "Newsletter Subscribers": true,
      "LinkedIn UTM Users": true,
      "Clay - High fit / Medium activity": false,
      "Low fit / Low activity": false,
      "Clay eCommerce users": false
    },
    segmentQueryIds: [1428003957946187800, 675438151629418500, 892847293847292847],
    attributes: [
      {
        attrId: "621925017265766401",
        title: "City",
        value: "New York"
      },
      {
        attrId: "674751365911601152",
        title: "Linkedinbio",
        value: "https://linkedin.com/in/johnsmith"
      },
      {
        attrId: "675019031570165760",
        title: "ARR",
        value: 25000
      },
      {
        attrId: "641668088602624000",
        title: "Sales email last replied",
        value: "2024-12-15T14:30:22+00:00"
      },
      {
        attrId: "641668089068191744",
        title: "Email last send date",
        value: "2025-01-10T09:15:33+00:00"
      },
      {
        attrId: "641668089214992384",
        title: "Analytics source data 1",
        value: "MARKETING"
      },
      {
        attrId: "641668089063997440",
        title: "Lifecycle stage marketing qualified lead date",
        value: "2024-11-20T16:45:12+00:00"
      },
      {
        attrId: "641668089047220224",
        title: "Email domain",
        value: "company.com"
      },
      {
        attrId: "641668088300634112",
        title: "Address",
        value: "123 Business St, New York, NY 10001"
      },
      {
        attrId: "1457499849778642944",
        title: "Subscriptions",
        value: ["newsletter", "product_updates"]
      }
    ]
  },
  "6077552297008432098": {
    firstSeen: "Mar 22, 2020 14:20 PM",
    lastSeen: "Fri Nov 29 16:33:55 UTC 2024",
    identifiers: ["sarah.johnson@startup.io"],
    totalEvents: 156,
    sources: [
      "675016233151508480",
      "1429193823950209024",
      "675019028332163072"
    ],
    segments: {
      "High fit / High activity": false,
      "Youtube UTM Users": false,
      "Mobile Apps Clay users": true,
      "Clay - High fit / Low activity": false,
      "Clay - Medium fit / Medium activity": false,
      "Medium fit / High activity": false,
      "Clay - Low fit / High activity": false,
      "Clay users": true,
      "Twitter UTM Users": true,
      "Medium fit / Medium activity": true,
      "High fit / Medium activity": false,
      "Saas Clay users": true,
      "Hubspot signups": false,
      "Clay - Low fit / Low activity": false,
      "Hubspot UTM Users": false,
      "Low fit / High activity": false,
      "PQL F&A Users": false,
      "Clay - High fit / High activity": false,
      "Clay - Medium fit / High activity": false,
      "High fit / Low activity": false,
      "Low fit / Medium activity": false,
      "Clay - Low fit / Medium activity": false,
      "Shopify signups": false,
      "Medium fit / Low activity": false,
      "Clay - Medium fit / Low activity": false,
      "Newsletter Subscribers": true,
      "LinkedIn UTM Users": false,
      "Clay - High fit / Medium activity": false,
      "Low fit / Low activity": false,
      "Clay eCommerce users": false
    },
    segmentQueryIds: [675438151629418500],
    attributes: [
      {
        attrId: "621925017265766401",
        title: "City",
        value: "San Francisco"
      },
      {
        attrId: "674751365911601152",
        title: "Linkedinbio",
        value: "https://linkedin.com/in/sarahjohnson"
      },
      {
        attrId: "675019031570165760",
        title: "ARR",
        value: 12000
      },
      {
        attrId: "641668088602624000",
        title: "Sales email last replied",
        value: null
      },
      {
        attrId: "641668089068191744",
        title: "Email last send date",
        value: "2024-11-25T11:22:15+00:00"
      },
      {
        attrId: "641668089214992384",
        title: "Analytics source data 1",
        value: "ORGANIC"
      },
      {
        attrId: "641668089063997440",
        title: "Lifecycle stage marketing qualified lead date",
        value: null
      },
      {
        attrId: "641668089047220224",
        title: "Email domain",
        value: "startup.io"
      },
      {
        attrId: "641668088300634112",
        title: "Address",
        value: "456 Startup Ave, San Francisco, CA 94102"
      },
      {
        attrId: "1457499849778642944",
        title: "Subscriptions",
        value: ["newsletter"]
      }
    ]
  }
};

// Generate user details for all remaining users with varying data
const generateUserDetails = (profile: string, identifier: string): UserDetails => {
  const randomEvents = Math.floor(Math.random() * 300) + 50;
  const randomSources = ["712096925769252864", "674750492678479872", "675016233151508480", "1429193823950209024", "675019028332163072"];
  const selectedSources = randomSources.slice(0, Math.floor(Math.random() * 3) + 1);
  
  const domain = identifier.split('@')[1];
  const cities = ["New York", "San Francisco", "London", "Berlin", "Tokyo", "Sydney", "Toronto", "Amsterdam"];
  const randomCity = cities[Math.floor(Math.random() * cities.length)];
  
  return {
    firstSeen: `${new Date(2018 + Math.floor(Math.random() * 6), Math.floor(Math.random() * 12), Math.floor(Math.random() * 28) + 1).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: '2-digit' })} ${Math.floor(Math.random() * 12) + 1}:${Math.floor(Math.random() * 60).toString().padStart(2, '0')} ${Math.random() > 0.5 ? 'AM' : 'PM'}`,
    lastSeen: `${new Date(2024, Math.floor(Math.random() * 12), Math.floor(Math.random() * 28) + 1).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: '2-digit' })} ${Math.floor(Math.random() * 12) + 1}:${Math.floor(Math.random() * 60).toString().padStart(2, '0')} ${Math.random() > 0.5 ? 'AM' : 'PM'}`,
    identifiers: [identifier],
    totalEvents: randomEvents,
    sources: selectedSources,
    segments: {
      "High fit / High activity": Math.random() > 0.8,
      "Youtube UTM Users": Math.random() > 0.7,
      "Mobile Apps Clay users": Math.random() > 0.6,
      "Clay - High fit / Low activity": Math.random() > 0.9,
      "Clay - Medium fit / Medium activity": Math.random() > 0.7,
      "Medium fit / High activity": Math.random() > 0.8,
      "Clay - Low fit / High activity": Math.random() > 0.9,
      "Clay users": Math.random() > 0.6,
      "Twitter UTM Users": Math.random() > 0.8,
      "Medium fit / Medium activity": Math.random() > 0.7,
      "High fit / Medium activity": Math.random() > 0.8,
      "Saas Clay users": Math.random() > 0.7,
      "Hubspot signups": Math.random() > 0.8,
      "Clay - Low fit / Low activity": Math.random() > 0.9,
      "Hubspot UTM Users": Math.random() > 0.8,
      "Low fit / High activity": Math.random() > 0.9,
      "PQL F&A Users": Math.random() > 0.8,
      "Clay - High fit / High activity": Math.random() > 0.9,
      "Clay - Medium fit / High activity": Math.random() > 0.8,
      "High fit / Low activity": Math.random() > 0.9,
      "Low fit / Medium activity": Math.random() > 0.8,
      "Clay - Low fit / Medium activity": Math.random() > 0.9,
      "Shopify signups": Math.random() > 0.8,
      "Medium fit / Low activity": Math.random() > 0.8,
      "Clay - Medium fit / Low activity": Math.random() > 0.9,
      "Newsletter Subscribers": Math.random() > 0.5,
      "LinkedIn UTM Users": Math.random() > 0.7,
      "Clay - High fit / Medium activity": Math.random() > 0.8,
      "Low fit / Low activity": Math.random() > 0.8,
      "Clay eCommerce users": Math.random() > 0.8
    },
    segmentQueryIds: [1428003957946187800, 675438151629418500],
    attributes: [
      {
        attrId: "621925017265766401",
        title: "City",
        value: randomCity
      },
      {
        attrId: "674751365911601152",
        title: "Linkedinbio",
        value: Math.random() > 0.6 ? `https://linkedin.com/in/${identifier.split('@')[0].replace('.', '')}` : null
      },
      {
        attrId: "675019031570165760",
        title: "ARR",
        value: Math.floor(Math.random() * 50000)
      },
      {
        attrId: "641668088602624000",
        title: "Sales email last replied",
        value: Math.random() > 0.5 ? new Date(Date.now() - Math.floor(Math.random() * 365) * 24 * 60 * 60 * 1000).toISOString() : null
      },
      {
        attrId: "641668089068191744",
        title: "Email last send date",
        value: Math.random() > 0.3 ? new Date(Date.now() - Math.floor(Math.random() * 30) * 24 * 60 * 60 * 1000).toISOString() : null
      },
      {
        attrId: "641668089214992384",
        title: "Analytics source data 1",
        value: ["SALES", "MARKETING", "ORGANIC", "PAID"][Math.floor(Math.random() * 4)]
      },
      {
        attrId: "641668089063997440",
        title: "Lifecycle stage marketing qualified lead date",
        value: Math.random() > 0.7 ? new Date(Date.now() - Math.floor(Math.random() * 180) * 24 * 60 * 60 * 1000).toISOString() : null
      },
      {
        attrId: "641668089047220224",
        title: "Email domain",
        value: domain
      },
      {
        attrId: "641668088300634112",
        title: "Address",
        value: Math.random() > 0.4 ? `${Math.floor(Math.random() * 999) + 1} ${['Main St', 'Business Ave', 'Tech Blvd', 'Innovation Dr'][Math.floor(Math.random() * 4)]}, ${randomCity}` : null
      },
      {
        attrId: "1457499849778642944",
        title: "Subscriptions",
        value: Math.random() > 0.3 ? ["newsletter", "product_updates"].filter(() => Math.random() > 0.5) : []
      }
    ]
  };
};

// Add generated details for users that don't have manual entries
export const getUserDetails = (profile: string, identifier: string): UserDetails => {
  if (userDetails[profile]) {
    return userDetails[profile];
  }
  return generateUserDetails(profile, identifier);
};
